|MECHENG371_Project
CLOCK_50 => CLOCK_50.IN1
GPIO_0[10] <> colFunction:c60.port1
GPIO_0[11] <> <UNC>
GPIO_0[12] <> colFunction:c60.port1
GPIO_0[13] <> <UNC>
GPIO_0[14] <> colFunction:c60.port1
GPIO_0[15] <> <UNC>
GPIO_0[16] <> colFunction:c60.port1
GPIO_0[17] <> <UNC>
GPIO_0[18] <> keypad:k1.port1
GPIO_0[19] <> <UNC>
GPIO_0[20] <> keypad:k1.port1
GPIO_0[21] <> <UNC>
GPIO_0[22] <> keypad:k1.port1
GPIO_0[23] <> <UNC>
GPIO_0[24] <> keypad:k1.port1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= Operator[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Operator[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Operator[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= Sign[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= Sign[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= keypad:k1.port4
LEDG[5] <= clk_500.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
HEX4[0] <= hexEncoder:hB1.port1
HEX4[1] <= hexEncoder:hB1.port1
HEX4[2] <= hexEncoder:hB1.port1
HEX4[3] <= hexEncoder:hB1.port1
HEX4[4] <= hexEncoder:hB1.port1
HEX4[5] <= hexEncoder:hB1.port1
HEX4[6] <= hexEncoder:hB1.port1
HEX4[7] <= hexEncoder:hB1.port1
HEX5[0] <= hexEncoder:hB2.port1
HEX5[1] <= hexEncoder:hB2.port1
HEX5[2] <= hexEncoder:hB2.port1
HEX5[3] <= hexEncoder:hB2.port1
HEX5[4] <= hexEncoder:hB2.port1
HEX5[5] <= hexEncoder:hB2.port1
HEX5[6] <= hexEncoder:hB2.port1
HEX5[7] <= hexEncoder:hB2.port1
HEX6[0] <= hexEncoder:hA1.port1
HEX6[1] <= hexEncoder:hA1.port1
HEX6[2] <= hexEncoder:hA1.port1
HEX6[3] <= hexEncoder:hA1.port1
HEX6[4] <= hexEncoder:hA1.port1
HEX6[5] <= hexEncoder:hA1.port1
HEX6[6] <= hexEncoder:hA1.port1
HEX6[7] <= hexEncoder:hA1.port1
HEX7[0] <= hexEncoder:hA2.port1
HEX7[1] <= hexEncoder:hA2.port1
HEX7[2] <= hexEncoder:hA2.port1
HEX7[3] <= hexEncoder:hA2.port1
HEX7[4] <= hexEncoder:hA2.port1
HEX7[5] <= hexEncoder:hA2.port1
HEX7[6] <= hexEncoder:hA2.port1
HEX7[7] <= hexEncoder:hA2.port1
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => Sign[0].DATAIN
SW[17] => Sign[1].DATAIN


|MECHENG371_Project|clk_div:c1
clk => clk_out~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => clk_out.OUTPUTSELECT
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|colFunction:c60
clk => col[3]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[0]~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1
clk => clk.IN16
row[3] => Decoder0.IN3
row[2] => Decoder0.IN2
row[1] => Decoder0.IN1
row[0] => Decoder0.IN0
col[1] => Decoder1.IN1
col[0] => Decoder1.IN0
value[0] <= value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_press <= key_press~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s0
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s1
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s2
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s3
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s4
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s5
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s6
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s7
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s8
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s9
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s10
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s11
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s12
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s13
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s14
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|keypad:k1|shiftRegDebounce:s15
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Equal.OUTPUTSELECT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Equal~reg0.ENA
In => Q.DATAB
Clock => Equal~reg0.CLK
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Equal <= Equal~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|shiftReg:sA
NewValue[0] => ShiftedValues[0]~reg0.DATAIN
NewValue[1] => ShiftedValues[1]~reg0.DATAIN
NewValue[2] => ShiftedValues[2]~reg0.DATAIN
NewValue[3] => ShiftedValues[3]~reg0.DATAIN
Clk => ShiftedValues[0]~reg0.CLK
Clk => ShiftedValues[1]~reg0.CLK
Clk => ShiftedValues[2]~reg0.CLK
Clk => ShiftedValues[3]~reg0.CLK
Clk => ShiftedValues[4]~reg0.CLK
Clk => ShiftedValues[5]~reg0.CLK
Clk => ShiftedValues[6]~reg0.CLK
Clk => ShiftedValues[7]~reg0.CLK
ShiftedValues[0] <= ShiftedValues[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[1] <= ShiftedValues[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[2] <= ShiftedValues[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[3] <= ShiftedValues[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[4] <= ShiftedValues[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[5] <= ShiftedValues[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[6] <= ShiftedValues[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[7] <= ShiftedValues[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable => ShiftedValues[0]~reg0.ENA
Enable => ShiftedValues[1]~reg0.ENA
Enable => ShiftedValues[2]~reg0.ENA
Enable => ShiftedValues[3]~reg0.ENA
Enable => ShiftedValues[4]~reg0.ENA
Enable => ShiftedValues[5]~reg0.ENA
Enable => ShiftedValues[6]~reg0.ENA
Enable => ShiftedValues[7]~reg0.ENA


|MECHENG371_Project|shiftReg:sB
NewValue[0] => ShiftedValues[0]~reg0.DATAIN
NewValue[1] => ShiftedValues[1]~reg0.DATAIN
NewValue[2] => ShiftedValues[2]~reg0.DATAIN
NewValue[3] => ShiftedValues[3]~reg0.DATAIN
Clk => ShiftedValues[0]~reg0.CLK
Clk => ShiftedValues[1]~reg0.CLK
Clk => ShiftedValues[2]~reg0.CLK
Clk => ShiftedValues[3]~reg0.CLK
Clk => ShiftedValues[4]~reg0.CLK
Clk => ShiftedValues[5]~reg0.CLK
Clk => ShiftedValues[6]~reg0.CLK
Clk => ShiftedValues[7]~reg0.CLK
ShiftedValues[0] <= ShiftedValues[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[1] <= ShiftedValues[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[2] <= ShiftedValues[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[3] <= ShiftedValues[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[4] <= ShiftedValues[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[5] <= ShiftedValues[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[6] <= ShiftedValues[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ShiftedValues[7] <= ShiftedValues[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Enable => ShiftedValues[0]~reg0.ENA
Enable => ShiftedValues[1]~reg0.ENA
Enable => ShiftedValues[2]~reg0.ENA
Enable => ShiftedValues[3]~reg0.ENA
Enable => ShiftedValues[4]~reg0.ENA
Enable => ShiftedValues[5]~reg0.ENA
Enable => ShiftedValues[6]~reg0.ENA
Enable => ShiftedValues[7]~reg0.ENA


|MECHENG371_Project|hexEncoder:hA1
value[0] => Mux0.IN19
value[0] => Mux1.IN19
value[0] => Mux2.IN19
value[0] => Mux3.IN19
value[0] => Mux4.IN19
value[0] => Mux5.IN19
value[0] => Mux6.IN19
value[0] => Mux7.IN19
value[1] => Mux0.IN18
value[1] => Mux1.IN18
value[1] => Mux2.IN18
value[1] => Mux3.IN18
value[1] => Mux4.IN18
value[1] => Mux5.IN18
value[1] => Mux6.IN18
value[1] => Mux7.IN18
value[2] => Mux0.IN17
value[2] => Mux1.IN17
value[2] => Mux2.IN17
value[2] => Mux3.IN17
value[2] => Mux4.IN17
value[2] => Mux5.IN17
value[2] => Mux6.IN17
value[2] => Mux7.IN17
value[3] => Mux0.IN16
value[3] => Mux1.IN16
value[3] => Mux2.IN16
value[3] => Mux3.IN16
value[3] => Mux4.IN16
value[3] => Mux5.IN16
value[3] => Mux6.IN16
value[3] => Mux7.IN16
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|hexEncoder:hA2
value[0] => Mux0.IN19
value[0] => Mux1.IN19
value[0] => Mux2.IN19
value[0] => Mux3.IN19
value[0] => Mux4.IN19
value[0] => Mux5.IN19
value[0] => Mux6.IN19
value[0] => Mux7.IN19
value[1] => Mux0.IN18
value[1] => Mux1.IN18
value[1] => Mux2.IN18
value[1] => Mux3.IN18
value[1] => Mux4.IN18
value[1] => Mux5.IN18
value[1] => Mux6.IN18
value[1] => Mux7.IN18
value[2] => Mux0.IN17
value[2] => Mux1.IN17
value[2] => Mux2.IN17
value[2] => Mux3.IN17
value[2] => Mux4.IN17
value[2] => Mux5.IN17
value[2] => Mux6.IN17
value[2] => Mux7.IN17
value[3] => Mux0.IN16
value[3] => Mux1.IN16
value[3] => Mux2.IN16
value[3] => Mux3.IN16
value[3] => Mux4.IN16
value[3] => Mux5.IN16
value[3] => Mux6.IN16
value[3] => Mux7.IN16
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|hexEncoder:hB1
value[0] => Mux0.IN19
value[0] => Mux1.IN19
value[0] => Mux2.IN19
value[0] => Mux3.IN19
value[0] => Mux4.IN19
value[0] => Mux5.IN19
value[0] => Mux6.IN19
value[0] => Mux7.IN19
value[1] => Mux0.IN18
value[1] => Mux1.IN18
value[1] => Mux2.IN18
value[1] => Mux3.IN18
value[1] => Mux4.IN18
value[1] => Mux5.IN18
value[1] => Mux6.IN18
value[1] => Mux7.IN18
value[2] => Mux0.IN17
value[2] => Mux1.IN17
value[2] => Mux2.IN17
value[2] => Mux3.IN17
value[2] => Mux4.IN17
value[2] => Mux5.IN17
value[2] => Mux6.IN17
value[2] => Mux7.IN17
value[3] => Mux0.IN16
value[3] => Mux1.IN16
value[3] => Mux2.IN16
value[3] => Mux3.IN16
value[3] => Mux4.IN16
value[3] => Mux5.IN16
value[3] => Mux6.IN16
value[3] => Mux7.IN16
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|MECHENG371_Project|hexEncoder:hB2
value[0] => Mux0.IN19
value[0] => Mux1.IN19
value[0] => Mux2.IN19
value[0] => Mux3.IN19
value[0] => Mux4.IN19
value[0] => Mux5.IN19
value[0] => Mux6.IN19
value[0] => Mux7.IN19
value[1] => Mux0.IN18
value[1] => Mux1.IN18
value[1] => Mux2.IN18
value[1] => Mux3.IN18
value[1] => Mux4.IN18
value[1] => Mux5.IN18
value[1] => Mux6.IN18
value[1] => Mux7.IN18
value[2] => Mux0.IN17
value[2] => Mux1.IN17
value[2] => Mux2.IN17
value[2] => Mux3.IN17
value[2] => Mux4.IN17
value[2] => Mux5.IN17
value[2] => Mux6.IN17
value[2] => Mux7.IN17
value[3] => Mux0.IN16
value[3] => Mux1.IN16
value[3] => Mux2.IN16
value[3] => Mux3.IN16
value[3] => Mux4.IN16
value[3] => Mux5.IN16
value[3] => Mux6.IN16
value[3] => Mux7.IN16
HEX[0] <= HEX[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


